<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta description Start -->
    <meta name="description" content="this is an figma Project-02 making">
    <!-- Font Awsome CDN start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Awsome CDN end -->

    <!-- Font link start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Italiana&family=Italianno&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300&display=swap"
        rel="stylesheet">
    <!-- Font link end -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Figma Project-02</title>
</head>

<body>
    <!--=========Navbar section Start here========-->
    <nav id="nav" class="flex_spece_around">
        <a href="index.html"><img class="nav_logo" src="./images/laralink logo.png" alt="logo-img"></a>
        <ul class="nav_bar flex_center">
            <li class="nav_list">
                <a class="nav_link" href="index.html"> HOME</a>
            </li>
            <li class="nav_list">
                <a class="nav_link" href="products.html">PRODUCTS</a>
            </li>
            <li class="nav_list dropdown ">
                <a class="nav_link" href="services.html"> SERVICES
                    <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-content">
                    <li class="dropdown-content_li"><a href="#">Link 1</a></li>
                    <li class="dropdown-content_li"><a href="#">Link 2</a></li>
                    <li class="dropdown-content_li"><a href="#">Link 3</a></li>
                </ul>
            </li>
            <li class="nav_list">
                <a class="nav_link" href="about-us.html">ABOUT US</a>
            </li>
            <li class="nav_list">
                <a class="nav_link" href="contact.html">CONTACT US</a>
            </li>
            <li class="nav_list">
                <a class="nav_link" href="blog.html">BLOGS</a>
            </li>
        </ul>
    </nav>
    <!--=========Navbar section Start here========-->

    <!--====products version section Start here=====-->

    <section id="products_version">
        <div class="prodect_version_container">
            <section class="product_tab_section">
                <div class="product_tab_icon">
                    <button class="tab_icon html_btn"><i class="fa-brands fa-html5"></i>Html</button>
                    <button class="tab_icon"><i class="fa-brands fa-react"></i>React</button>
                    <button class="tab_icon"><i class="fa-brands fa-neos"></i>Next</button>
                    <button class="tab_icon"><i class="fa-brands fa-wordpress"></i></i>WordPress</button>
                    <button class="tab_icon"><i class="fa-brands fa-laravel"></i></i>Laravel CMS</button>
                </div>
            </section>
            <section class="products_version_text">
                <div class="products_version_container">
                    <div class="products_version_tittle">
                        <h3>Arino Creative Agency Html Template</h3>
                        <h6>
                            Arino is a cutting-edge, responsive multi-page creative agency html template designed to
                            meet
                            the
                            needs of modern businesses in the digital space.
                        </h6>
                    </div>
                    <div class="products_features_item">
                        <div class="products_version_item1">
                            <div><i class="fa-solid fa-check"></i>Dark UI Design</div>
                            <div><i class="fa-solid fa-check"></i>Fully Responsive</div>
                            <div><i class="fa-solid fa-check"></i>11+ Home Demo</div>
                        </div>
                        <div class="products_version_item1">
                            <div><i class="fa-solid fa-check"></i>SEO friendly</div>
                            <div><i class="fa-solid fa-check"></i>Documentation</div>
                        </div>
                    </div>
                    <div class="products_version_btn">
                        <button class="products_version_btn_right">View Demo<i
                                class="fa-solid fa-arrow-right"></i></button>
                        <button class="products_version_btn_left ">Buy Product<i
                                class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="products_version_img">
                    <img src="./images/img (7).png" alt="">
                </div>
            </section>
            <div class="products_version_tbn_end">
                <button type="button" class="products_end_button">Go Next Product</button>
            </div>
        </div>
    </section>
    <!--====products version section Start here=====-->

    <!--========Footer section strart here======-->
    <div class="footer_upper_text">
        <div class="footer_blank"></div>
        <div class="footer_upper_center"><span>Office Hour:</span>
            Saturdy - Thursday:9.00am-6.00 pm
        </div>
        <div class="footer_upper_right">
            For new clients,please request a meeting<i class="fa-solid fa-caret-right"></i>
        </div>
    </div>
    <footer>
        <section id="footer_container">
            <div class="footer_center_section">
                <div class="footer_img">
                    <img class="footer_images" src="./images/laralink logo (1).png" alt="">
                </div>
                <div class="footer_text">
                    <div class="footer_all_text">
                        <div class="footer_compan">
                            <h5 class="footer_common_cod">Company</h5>
                            <p>About</p>
                            <p>Products</p>
                            <p>Blogs</p>
                            <p>Careers</p>
                        </div>
                        <div class="footer-services">
                            <h5 class="footer_common_cod">Services</h5>
                            <p>Installation</p>
                            <p>Customization</p>
                            <p>Development</p>
                            <p>Support</p>
                        </div>
                        <div class="footer-contactus">
                            <h5 class="footer_common_cod">Contact Us</h5>
                            <p>House No: 19, Road No: 08,<br> Shekertech Dhaka,<br> Bangladesh.</p>
                            <p>01864765677</p>
                            <p>mohammadmanik56755@gmail.com</p>
                        </div>
                        <div class="footer-findus">
                            <h5 class="footer_common_cod">Find Us On</h5>
                            <p>ThemeForest</p>
                            <p>CodeCanyon</p>
                        </div>
                    </div>
                    <div class="footer_icon">
                        <div class="footer_link">
                            <a href=""><i class="fa-brands fa-facebook"></i>Facebook</a>
                            <a href=""><i class="fa-brands fa-x-twitter"></i>twitter</a>
                            <a href=""><i class="fa-brands fa-linkedin"></i>linkedin</a>
                        </div>
                        <div>
                            <img class="footer_icon_icon" src="./images/envato-market.png" alt="">
                        </div>
                        <p class="Copy_text">Copyright &copy; 2024 laralink</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!--======== Footer section end here======-->
</body>

</html>